--Agotados y devolucion
SPOOL C:\PUNTOS.RPT
select NEWSSTAND,AVG(SERVICE),SUM(RETURN)/SUM(SERVICE),SUM(SERVICE+INCIDENCE-RETURN),
       SUM(DECODE(RETURN,0,1,0)*DECODE(SERVICE,0,0,1))/COUNT(OPERATIONDATE) AS AGOT
FROM FN3OPERATION
where header='MARCA' AND
PRODUCT='DIARIO'
AND OPERATIONDATE>TO_DATE('20020520','YYYYMMDD') 
--AND OPERATIONDATE<TO_DATE('20020530','YYYYMMDD')
AND NEWSSTAND LIKE'028%'
GROUP BY NEWSSTAND
ORDER BY SUM(RETURN)/SUM(SERVICE) ASC
SPOOL OFF;


select SUM(DECODE(RETURN,0,1,0)*DECODE(SERVICE,0,0,1))/COUNT(OPERATIONDATE)/count(*)
from fn3operation
where header='MARCA' AND
PRODUCT='DIARIO'
AND OPERATIONDATE>TO_DATE('20020501','YYYYMMDD') 
--AND OPERATIONDATE<TO_DATE('20020530','YYYYMMDD')
AND NEWSSTAND LIKE'028%'
GROUP BY NEWSSTAND
ORDER BY SUM(DECODE(RETURN,0,1,0)*DECODE(SERVICE,0,0,1))/COUNT(OPERATIONDATE),
SUM(RETURN)/SUM(SERVICE);




select OPERATIONDATE,NEWSSTAND,SERVICE,RETURN,SERVICE+INCIDENCE-RETURN,
       DECODE(RETURN,0,1,0)*DECODE(SERVICE,0,0,1) AS AGOT
FROM FN3OPERATION
where header='MARCA' AND
PRODUCT='DIARIO'
AND OPERATIONDATE>TO_DATE('20020501','YYYYMMDD') 
--AND OPERATIONDATE<TO_DATE('20020530','YYYYMMDD')
AND NEWSSTAND='028000100002';


