
 select sum(devolucion)  from fn2operacion
 where fecha>to_date('1997/01/02','yyyy/mm/dd')
 and   fecha<to_date('1997/12/31','yyyy/mm/dd');

 select sum(servicio)  from fn2operacion
 where fecha>to_date('1997/01/02','yyyy/mm/dd')
 and   fecha<to_date('1997/12/31','yyyy/mm/dd');

  select count(*) from fn2operacion
 where fecha>to_date('1997/01/02','yyyy/mm/dd')
 and   fecha<to_date('1997/12/31','yyyy/mm/dd')
 and servicio>0
 and devolucion=0;

 select count(*) from fn2operacion
 where fecha>to_date('1997/01/02','yyyy/mm/dd')
 and   fecha<to_date('1997/12/31','yyyy/mm/dd')
 and servicio>0;

-------------------------------------------------------------------------------

 select sum(devolucion)  from expoperation
 where dia>to_date('1997/01/02','yyyy/mm/dd')
 and   dia<to_date('1997/12/31','yyyy/mm/dd');

 select sum(servicio)  from expoperation
 where dia>to_date('1997/01/02','yyyy/mm/dd')
 and   dia<to_date('1997/12/31','yyyy/mm/dd');

  select count(*) from expoperation
 where dia>to_date('1997/01/02','yyyy/mm/dd')
 and   dia<to_date('1997/12/31','yyyy/mm/dd')
 and servicio>0
 and devolucion=0;

 select count(*) from expoperation
 where dia>to_date('1997/01/02','yyyy/mm/dd')
 and   dia<to_date('1997/12/31','yyyy/mm/dd')
 and servicio>0;
