delete --select count(*)
from fn3Codification
where newsStand = '028110324098';

delete --select count(*)
from Fn3ProbNotOutOff
where output = 'VentaMarca028110324098';

delete --select count(*)
from Fn3ServiceFixed
where newsStand = '028110324098';
      

delete --select count(*)
from Fn3NewsStandOn
where newsStand = '028110324098';

delete --select count(*)
from fn3Estimation
where output = 'VentaMarca028110324098';


delete --select count(*)
from fn3OutputDating
where output = 'VentaMarca028110324098';


delete --select count(*)
from fn3Output
where code = 'VentaMarca028110324098';

delete --select count(*)
from Fn3ProbNotOutOff
where output = 'VentaExpansion028110324098';


delete --select count(*)
from fn3Estimation
where output = 'VentaExpansion028110324098';


delete --select count(*)
from fn3OutputDating
where output = 'VentaExpansion028110324098';


delete --select count(*)
from fn3Output
where code = 'VentaExpansion028110324098'

delete --select count(*)
from fn3Node
where code = '028110324098';

delete --select count(*)
from fn3NewsStand
where code = '028110324098';

