SELECT *
from
(SELECT VAluedate,Count(*),Sum(greatest(0,forecast)),Sum(decision)
FROM fn3forecastseries
where
forsession IN
(
    '2009010210ActPrev.PV',
    '2009010613ActPrev.PV',
    '2009010916ActPrev.PV',
    '2009011320ActPrev.PV',
    '2009011421ActPrev.PV',
   '2009012128ActPrev.PV',
   '2009012431ActPrev.PV',
   '2009012904ActPrev.PV',
   '2009020108ActPrev.PV',
   '2009020310ActPrev.PV',
   '2009020613ActPrev.PV',
   '2009021119ActPrev.PV',
   '2009021320ActPrev.PV',
   '2009021725ActPrev.PV',
   '2009022028ActPrev.PV',
   '2009022403ActPrev.PV',
   '2009022706ActPrev.PV',
   '2009030309ActPrev.PV',
   '2009030309ActPrev.PV',
   '2009030309ActPrev.PV',
   '2009030613ActPrev.PV',
   '2009030613ActPrev.PV',
   '2009030613ActPrev.PV',
   '2009030613ActPrev.PV',
   '2009030613ActPrev.PV',
   '2009031018ActPrev.PV',
   '2009031018ActPrev.PV',
   '2009031018ActPrev.PV',
   '2009031319ActPrev.PV',
      '2009031319ActPrev.PV',
      '2009031319ActPrev.PV',
      '2009031724ActPrev.PV',
      '2009031724ActPrev.PV',
      '2009031825ActPrev.PV',
      '2009031825ActPrev.PV',
      '2009032129ActPrev.PV',
      '2009032129ActPrev.PV',
      '2009032129ActPrev.PV',
      '2009032430ActPrev.PV',
      '2009032430ActPrev.PV',
      '2009032430ActPrev.PV',
      '2009032703ActPrev.PV',
      '2009032703ActPrev.PV',
      '2009032703ActPrev.PV',
      '2009032703ActPrev.PV',
      '2009033106ActPrev.PV',
      '2009033106ActPrev.PV',
      '2009040209ActPrev.PV',
      '2009040310ActPrev.PV',
      '2009040310ActPrev.PV',
      '2009040310ActPrev.PV',
      '2009040310ActPrev.PV',
      '2009040712ActPrev.PV',
      '2009040712ActPrev.PV',
      '2009040712ActPrev.PV',
      '2009040712ActPrev.PV',
      '2009040815ActPrev.PV',
      '2009040815ActPrev.PV',
      '2009041421ActPrev.PV',
      '2009041421ActPrev.PV',
      '2009041623ActPrev.PV',
      '2009041623ActPrev.PV',
      '2009041825ActPrev.PV',
      '2009041825ActPrev.PV',
      '2009041825ActPrev.PV',
      '2009042128ActPrev.PV',
      '2009042128_RMA_GANActPrev.PV',
      '2009042128ActPrev.PV',
      '2009042128ActPrev.PV',
      '2009042330ActPrev.PV',
      '2009042401ActPrev.PV',
      '2009042401ActPrev.PV',
      '2009042805ActPrev.PV',
      '2009042805ActPrev.PV',
      '2009042805ActPrev.PV',
      '2009050108ActPrev.PV',
      '2009050108ActPrev.PV',
      '2009050108ActPrev.PV',
      '2009050108ActPrev.PV',
      '2009050512ActPrev.PV',
      '2009050512ActPrev.PV',
      '2009050714ActPrev.PV',
      '2009050714ActPrev.PV',
      '2009050714ActPrev.PV',
      '2009050714ActPrev.PV',
      '2009050714ActPrev.PV',
      '2009051219ActPrev.PV',
      '2009051219ActPrev.PV',
      '2009051421ActPrev.PV',
      '2009051421GoodActPrev.PV',
      '2009051421GoodActPrev.PV',
      '2009051421GoodActPrev.PV',
      '2009051421GoodActPrev.PV',
      '2009051926ActPrev.PV',
      '2009052027ActPrev.PV',
      '2009052027_bisActPrev.PV',
      '2009052027_bisActPrev.PV',
      '2009052027_bisActPrev.PV',
      '2009052330ActPrev.PV',
      '2009052027_bisActPrev.PV',
      '2009052330IIActPrev.PV',
      '2009052330IIActPrev.PV',
      '2009052804ActPrev.PV',
      '2009052804ActPrev.PV',
      '2009053006ActPrev.PV',
      '2009053006ActPrev.PV',
      '2009053006ActPrev.PV',
      '2009060209ActPrev.PV',
      '2009060209ActPrev.PV',
      '2009060411ActPrev.PV',
      '2009060411ActPrev.PV',
      '2009060411ActPrev.PV',
      '2009060411ActPrev.PV',
      '2009060411ActPrev.PV',
      '2009060916ActPrev.PV',
      '2009060916ActPrev.PV',
      '2009060916ActPrev.PV',
      '2009061219ActPrev.PV',
      '2009061219ActPrev.PV',
      '2009061219ActPrev.PV',
      '2009061219ActPrev.PV',
      '2009061623ActPrev.PV',
      '2009061623ActPrev.PV',
      '2009061824ActPrev.PV',
      '2009061824ActPrev.PV',
      '2009062027ActPrev.PV',
      '2009062027ActPrev.PV',
      '2009062027ActPrev.PV',
      '2009062027bisActPrev.PV'
      )
AND output LIKE 'VentaMarca028%'
AND valuedate>dat('20090101')
AND decision>0
--AND output='VentaMarca028000100002'
GROUP BY valuedate
) t1,
(
SELECT infodate,Sum(servicecont+incidence-returncont)  as  venta,sum(servicecont) as service
FROM fn3nodeinformation
WHERE header='MARCA' AND product='DIARIO' AND node='CAM'
AND infodate>dat('20090101')
GROUP BY infodate
) t2
WHERE
t1.valuedate=t2.infodate
