--Suma de previsiones

select valuedate,sum(forecast)
from fn3forecastseries
where forsession='2003121623.MG' 
and
(
valuedate=to_date('20031216','yyyymmdd') or
valuedate=to_date('20031217','yyyymmdd') or
valuedate=to_date('20031218','yyyymmdd') or
valuedate=to_date('20031219','yyyymmdd') or
valuedate=to_date('20031220','yyyymmdd') or
valuedate=to_date('20031221','yyyymmdd') or
valuedate=to_date('20031222','yyyymmdd') 
 )
and output like 'VentaMarcaEXT%'
group by valuedate;


--Suma de PV
select valuedate,count(*),sum(round(forecast)),sum(round(decision))
    ,(sum(round(decision))-sum(round(forecast)))/sum(round(decision)) AS Porc
 from fn3forecastseries,
(select distinct(substr(newsstand,1,3)) as nod
from fn3node
where (fathernode like 'EXT%')) nodo
where substr(output,11,3)=nodo.nod and
forsession='2004040209.PV' 
and
(
valuedate=to_date('20040402','yyyymmdd') or
valuedate=to_date('20040403','yyyymmdd') or
valuedate=to_date('20040404','yyyymmdd') or
valuedate=to_date('20040405','yyyymmdd') or
valuedate=to_date('20040406','yyyymmdd') or
valuedate=to_date('20040407','yyyymmdd') or
valuedate=to_date('20040408','yyyymmdd') or
valuedate=to_date('20040409','yyyymmdd') 
)
--and  DECISION>0
group by 
valuedate;

--Estado de la prevision
set linesize 400;
select count(*),state,stateinfo
 from fn3forecast,
(select distinct(substr(newsstand,1,3)) as nod
from fn3node
where (fathernode like 'EXT%')) nodo
where substr(output,11,3)=nodo.nod and
substr(output,11,3)='006' and
substr(output,11,3)='010' and
forsession='2004040209.PV' 
group by state,stateinfo;



-- Numero de diag
select count(*),stateinfo
 from fn3forecast
where forsession='2002101219_CAM' 
 stateinfo like'%diag%'
 group by stateinfo;



select count(*),state
from fn3forecast
where forsession='2003040815_CAM.PV' 
group by state;

------------------------------------------NODOS
select substr(forsession,1,40),substr(output,1,30),valuedate,forecast
from fn3forecastseries
where output='VentaMarcaCAMPER' and
valuedate=to_date('20020404','yyyymmdd');
