select newsstand,avg(service-return)
from fn3operation
where header='MARCA' and product='DIARIO' and
(substr(newsstand,1,3)='006' or
substr(newsstand,1,3)='029' or
substr(newsstand,1,3)='041' or
substr(newsstand,1,3)='011' or
substr(newsstand,1,3)='021' or
substr(newsstand,1,3)='010') 
and
operationdate>sysdate-45
group by newsstand;



select output,max(probdate),probnotoutoff
from fn3probnotoutoff
where 
(substr(output,11,3)='006' or
substr(output,11,3)='029' or
substr(output,11,3)='041' or
substr(output,11,3)='011' or
substr(output,11,3)='021' or
substr(output,11,3)='010') 
group by output,probnotoutoff;













set linesize 150;



 INSERT INTO FN3PROBNOTOUTOFF
 select 'VentaMarca'||newsstand,to_date('20040223','yyyymmdd'),0.89          
 from fn3operation
 where header='MARCA' and product='DIARIO' and
(substr(newsstand,1,3)='006' or
substr(newsstand,1,3)='029' or
substr(newsstand,1,3)='041' or
substr(newsstand,1,3)='011' or
substr(newsstand,1,3)='021' or
substr(newsstand,1,3)='010') AND 
 operationdate>sysdate-45 
 having 
 avg(service-return)>22 AND avg(service-return)<=602
 group by newsstand
 ;



 INSERT INTO FN3PROBNOTOUTOFF
 select 'VentaMarca'||newsstand,to_date('20040223','yyyymmdd'),0.9          
 from fn3operation
 where header='MARCA' and product='DIARIO' and
(substr(newsstand,1,3)='006' or
substr(newsstand,1,3)='029' or
substr(newsstand,1,3)='041' or
substr(newsstand,1,3)='011' or
substr(newsstand,1,3)='021' or
substr(newsstand,1,3)='010') AND 
 operationdate>sysdate-45 
 having 
 avg(service-return)>15 AND avg(service-return)<=22
 group by newsstand
 ;


 INSERT INTO FN3PROBNOTOUTOFF
 select 'VentaMarca'||newsstand,to_date('20040223','yyyymmdd'),0.91          
 from fn3operation
 where header='MARCA' and product='DIARIO' and
(substr(newsstand,1,3)='006' or
substr(newsstand,1,3)='029' or
substr(newsstand,1,3)='041' or
substr(newsstand,1,3)='011' or
substr(newsstand,1,3)='021' or
substr(newsstand,1,3)='010') AND 
 operationdate>sysdate-45 
 having 
 avg(service-return)>10.8 AND avg(service-return)<=15
 group by newsstand
 ;


 INSERT INTO FN3PROBNOTOUTOFF
 select 'VentaMarca'||newsstand,to_date('20040223','yyyymmdd'),0.92          
 from fn3operation
 where header='MARCA' and product='DIARIO' and
(substr(newsstand,1,3)='006' or
substr(newsstand,1,3)='029' or
substr(newsstand,1,3)='041' or
substr(newsstand,1,3)='011' or
substr(newsstand,1,3)='021' or
substr(newsstand,1,3)='010') AND 
 operationdate>sysdate-45 
 having 
 avg(service-return)>5 AND avg(service-return)<=10.8
 group by newsstand
 ;


 INSERT INTO FN3PROBNOTOUTOFF
 select 'VentaMarca'||newsstand,to_date('20040223','yyyymmdd'),0.93          
 from fn3operation
 where header='MARCA' and product='DIARIO' and
(substr(newsstand,1,3)='006' or
substr(newsstand,1,3)='029' or
substr(newsstand,1,3)='041' or
substr(newsstand,1,3)='011' or
substr(newsstand,1,3)='021' or
substr(newsstand,1,3)='010') AND 
 operationdate>sysdate-45 
 having 
 avg(service-return)>=0 AND avg(service-return)<=5
 group by newsstand
 ;

