set head off
set pagesize 400
select code,postcode
from fn3newsstand
where postcode in
(
'28049','28140','28290','28180','28294','28990',
'28979','28971','28960','28950','28946','28919',
'28917','28906','28739','28723','28696','28610',
'28595,''28560,''28530','28510','28491','28890',
'28814','28810','28790','28752','28751','28750',
'28742','28740','28450','28413','28370','28050',
'28160','28053','28460','28490','28978','28939',
'28932','28900','28891','28864','28813','28792',
'28791','28749','28729','28720','28680','28630',
'28609','28597','28540','28213','28410','28108',
'28945','28938','28904','28794','28710','28229',
'28590','28514','28693','28470','28330','28270',
'28913','28880','28860','28411','28240')
and code in
(select newsstand from fn3newsstandon
where dateoff is null)
order by postcode
;

select newsstand
from fn3newsstandon
where newsstand like '028%' and
dateoff is null
minus
(
select distinct(newsstand)
from fn3substitution
where newsstand like '028%');
