----------------------------------------------------------------------------------------
---MADRID---
----------------------------------------------------------------------------------------
select tabla1.newsta,tabla1.servicio,tabla1.tirada,tabla2.prev,tabla2.decPrev
from
 (select newsstand as newsta,service as servicio,decision as tirada,
 to_number(null) as prev,to_number(null) as decPrev
 from
 (
 select servicio.newsstand,servicio.service,decision,orderf
 from
 (select newsstand,service,to_number(null)
 from
 fn3operation
 where header='MARCA' and product='DIARIO' and
 newsstand like '028%'
 and operationdate=to_date('20050307','yyyymmdd')
 union
 (select newsstand,service,to_number(null) as decision
 from
 fn3operationnotcontrolled
 where header='MARCA' and product='DIARIO' and
 newsstand like '028%'
 and operationdate=to_date('20050307','yyyymmdd'))) servicio,
 (select newsstand,to_number(null) as service,
 (case when (decision + increaseDec) <= 15
               then  ceil(decision + increaseDec)
               else  ROUND(decision + increaseDec) end) as decision,orderf
 from fn3printingdetail
 where header='MARCA' and product='DIARIO' and
 substr(newsstand,1,3)='028' and 
 orderf=1
 and
 dateprint=to_date('20050307','yyyymmdd')) decision
 where
 decision.newsstand(+)=servicio.newsstand
 )) tabla1,
(select outp as newsta,to_number(null) as servicio,to_number(null) tirada,fore.forecast as prev ,
fore.decision as decprev
from
-----------------------------------------------
(select distinct(forsession),orderf
  from fn3printingnodeforsession
  where
  header='MARCA' and
  product='DIARIO' and
  node='CAM'and
  dateprint=to_date('20050307','yyyymmdd')) pnf,
------------------------------------------------
(select orderf
from fn3printing
where
header='MARCA' and
product='DIARIO' and
node='CAM'and
dateprint=to_date('20050307','yyyymmdd')
and used='Y') use,
-------------------------------------------------
(select substr(output,11,12) as outp,forecast,decision,used,forsession
from fn3forecastseries
where valuedate=to_date('20050307','yyyymmdd')
and output like 'VentaMarca028%'
) fore
where
fore.forsession=pnf.forsession
and pnf.orderf=use.orderf) tabla2
where tabla1.newsta=tabla2.newsta(+)
;


----------------------------------------------------------------------------------------
---SEVILLA---
----------------------------------------------------------------------------------------
select tabla1.newsta,tabla1.servicio,tabla1.tirada,tabla2.prev,tabla2.decPrev
from
 (select newsstand as newsta,service as servicio,decision as tirada,
 to_number(null) as prev,to_number(null) as decPrev
 from
 (
 select servicio.newsstand,servicio.service,decision,orderf
 from
 (select newsstand,service,to_number(null)
 from
 fn3operation
 where header='MARCA' and product='DIARIO' and
 newsstand like '041%'
 and operationdate=to_date('20050307','yyyymmdd')
 union
 (select newsstand,service,to_number(null) as decision
 from
 fn3operationnotcontrolled
 where header='MARCA' and product='DIARIO' and
 newsstand like '041%'
 and operationdate=to_date('20050307','yyyymmdd'))) servicio,
 (select newsstand,to_number(null) as service,
 (case when (decision + increaseDec) <= 15
               then  ceil(decision + increaseDec)
               else  ROUND(decision + increaseDec) end) as decision,orderf
 from fn3printingdetail
 where header='MARCA' and product='DIARIO' and
 substr(newsstand,1,3)='041' and 
 orderf=1
 and
 dateprint=to_date('20050307','yyyymmdd')) decision
 where
 decision.newsstand(+)=servicio.newsstand
 )) tabla1,
(select outp as newsta,to_number(null) as servicio,to_number(null) tirada,fore.forecast as prev ,
fore.decision as decprev
from
-----------------------------------------------
(select distinct(forsession),orderf
  from fn3printingnodeforsession
  where
  header='MARCA' and
  product='DIARIO' and
  node='AND'and
  dateprint=to_date('20050307','yyyymmdd')) pnf,
------------------------------------------------
(select orderf
from fn3printing
where
header='MARCA' and
product='DIARIO' and
node='AND'and
dateprint=to_date('20050307','yyyymmdd')
and used='Y') use,
-------------------------------------------------
(select substr(output,11,12) as outp,forecast,decision,used,forsession
from fn3forecastseries
where valuedate=to_date('20050307','yyyymmdd')
and output like 'VentaMarca041%'
) fore
where
fore.forsession=pnf.forsession
and pnf.orderf=use.orderf) tabla2
where tabla1.newsta=tabla2.newsta(+)
;





----------------------------------------------------------------------------------------
---GRANADA---
----------------------------------------------------------------------------------------
select tabla1.newsta,tabla1.servicio,tabla1.tirada,tabla2.prev,tabla2.decPrev,venta
from
 (select newsstand as newsta,service as servicio,decision as tirada,
 to_number(null) as prev,to_number(null) as decPrev,venta
 from
 (
 select servicio.newsstand,servicio.service,decision,orderf,venta
 from
 (select newsstand,service,to_number(null),SERVICE+incidence-return as venta
 from
 fn3operation
 where header='MARCA' and product='DIARIO' and
 newsstand like '018%'
 and operationdate=to_date('20050301','yyyymmdd')
 union
 (select newsstand,service,to_number(null) as decision,to_number(null) as venta
 from
 fn3operationnotcontrolled
 where header='MARCA' and product='DIARIO' and
 newsstand like '018%'
 and operationdate=to_date('20050301','yyyymmdd'))) servicio,
 (select newsstand,to_number(null) as service,
 (case when (decision + increaseDec) <= 15
               then  ceil(decision + increaseDec)
               else  ROUND(decision + increaseDec) end) as decision,orderf
 from fn3printingdetail
 where header='MARCA' and product='DIARIO' and
 substr(newsstand,1,3)='018' and 
 orderf=1
 and
 dateprint=to_date('20050301','yyyymmdd')) decision
 where
 decision.newsstand(+)=servicio.newsstand
 )) tabla1,
(select outp as newsta,to_number(null) as servicio,to_number(null) tirada,fore.forecast as prev ,
fore.decision as decprev
from
-----------------------------------------------
(select distinct(forsession),orderf
  from fn3printingnodeforsession
  where
  header='MARCA' and
  product='DIARIO' and
  node='AND'and
  dateprint=to_date('20050301','yyyymmdd')) pnf,
------------------------------------------------
(select orderf
from fn3printing
where
header='MARCA' and
product='DIARIO' and
node='AND'and
dateprint=to_date('20050301','yyyymmdd')
and used='Y') use,
-------------------------------------------------
(select substr(output,11,12) as outp,forecast,decision,used,forsession
from fn3forecastseries
where valuedate=to_date('20050301','yyyymmdd')
and output like 'VentaMarca018%'
) fore
where
fore.forsession=pnf.forsession
and pnf.orderf=use.orderf) tabla2
where tabla1.newsta=tabla2.newsta(+)
