
PUNTOS QUE RECIBIMOS DATOS Y ESTAN NO OPERATIVOS
-------------------------------------------------
(select newsstand
from
fn3operation
where header='MARCA' and product='DIARIO' and
(
newsstand like '006%' or
newsstand like '010%')
and operationdate=to_date('20050415','yyyymmdd')
union
select newsstand
from
fn3operationnotcontrolled
where header='MARCA' and product='DIARIO' and
(
newsstand like '006%' or
newsstand like '010%')
and operationdate=to_date('20050415','yyyymmdd'))
minus
(select newsstand
from fn3newsstandon
where dateoff is null);

PUNTOS CERRADOS A LOS QUE SEGUIMOS MANDANDO SERVICIOS
-----------------------------------------------------
(select newsstand
from fn3newsstandon
where dateoff is null
AND 
(
newsstand like '006%' or
newsstand like '010%')
)
minus
select newsstand
from fn3printingdetail
where
header='MARCA' and product='DIARIO' and node='AND'
and orderf=1
and dateprint=to_date('20050415','yyyymmdd')
MINUS
(select newsstand
from
fn3operation
where header='MARCA' and product='DIARIO' and
(
newsstand like '006%' or
newsstand like '010%')
and operationdate=to_date('20050415','yyyymmdd')
AND SERVICE>0
union
(select newsstand
from
fn3operationnotcontrolled
where header='MARCA' and product='DIARIO' and
(
newsstand like '006%' or
newsstand like '010%')
and operationdate=to_date('20050415','yyyymmdd')
AND SERVICE>0)
);

PUNTOS CON SERVICIO Y DE LOS QUE NO RECIBIMOS DATO
--------------------------------------------------
select det.newsstand
from fn3printingdetail det ,fn3newsstandon non
where det.header='MARCA' and det.product='DIARIO' and
(
det.newsstand like '006%' or
det.newsstand like '010%') and 
det.decision>0 and
det.orderf=1 and
det.dateprint=to_date('20050418','yyyymmdd')
and det.newsstand=non.newsstand
and dateoff is null
minus
(select newsstand
from
fn3operation
where header='MARCA' and product='DIARIO' and
(
newsstand like '006%' or
newsstand like '010%')
and operationdate=to_date('20050418','yyyymmdd')
union
select newsstand
from
fn3operationnotcontrolled
where header='MARCA' and product='DIARIO' and
(
newsstand like '006%' or
newsstand like '010%')
and operationdate=to_date('20050418','yyyymmdd'));

PUNTOS QUE DEBERIAN HABER LLEVADO SERVICIO Y NO LO LLEVARON
-----------------------------------------------------------
(select newsstand
from
fn3operation
where header='MARCA' and product='DIARIO' and
(newsstand like '006%' or 
newsstand like '010%')
and operationdate=to_date('20050418','yyyymmdd')
union
select newsstand
from
fn3operationnotcontrolled
where header='MARCA' and product='DIARIO' and
(newsstand like '006%' or 
newsstand like '010%')
and operationdate=to_date('20050418','yyyymmdd'))
minus
(
select det.newsstand
from fn3printingdetail det ,fn3newsstandon non
where det.header='MARCA' and det.product='DIARIO' and
(det.newsstand like '006%' or 
det.newsstand like '010%') and 
det.decision>0 and
det.orderf=1 and
det.dateprint=to_date('20050418','yyyymmdd')
and det.newsstand=non.newsstand
and dateoff is null);

DIFERENCIAS ENTRE SERVICIO Y DECISION
-------------------------------------
select decision.newsstand,servicio.service,decision
from
(select newsstand,service,to_number(null) 
from
fn3operation
where header='MARCA' and product='DIARIO' and
(newsstand like '011%' or newsstand like '010%' or
newsstand like '041%' or newsstand like '029%' or
newsstand like '021%' or newsstand like '006%' or
newsstand like '004%' or newsstand like '014%' or
newsstand like '023%' or newsstand like '052%' or
newsstand like '018%')
and operationdate=to_date('20050418','yyyymmdd')
union
(select newsstand,service,to_number(null) as decision
from
fn3operationnotcontrolled
where header='MARCA' and product='DIARIO' and
(newsstand like '011%' or newsstand like '010%' or
newsstand like '041%' or newsstand like '029%' or
newsstand like '021%' or newsstand like '006%' or
newsstand like '004%' or newsstand like '014%' or
newsstand like '023%' or newsstand like '052%' or
newsstand like '018%')
and operationdate=to_date('20050418','yyyymmdd'))) servicio,
(select newsstand,to_number(null) as service,
(case when (decision + increaseDec) <= 15
              then  ceil(decision + increaseDec)
              else  ROUND(decision + increaseDec) end) as decision  
from fn3printingdetail
where header='MARCA' and product='DIARIO' and
(newsstand like '011%' or newsstand like '010%' or
newsstand like '041%' or newsstand like '029%' or
newsstand like '021%' or newsstand like '006%' or
newsstand like '004%' or newsstand like '014%' or
newsstand like '023%' or newsstand like '052%' or
newsstand like '018%') and 
orderf=1
and
dateprint=to_date('20050418','yyyymmdd')) decision
where
decision.newsstand=servicio.newsstand
--and (decision=0 or servicio.service=0)
and abs(decision-servicio.service)>0
;

DETECTA PUNTOS CERRADOS QUE EN REALIDAD NO LO ESTAN
---------------------------------------------------

select newsstand,datefrom,dateuntil
from fn3closingfixed
where dateuntil>sysdate
and newsstand in
(select newsstand
from fn3newsstandon
where dateoff is null
and (
newsstand like '011%' or
newsstand like '010%' or
newsstand like '041%' or 
newsstand like '029%' or
newsstand like '021%' or
newsstand like '006%'))
order by newsstand;






