
PUNTOS OPERATIVOS UN DIA
------------------------
select newsstand
from fn3newsstandon
where
(dateoff>=to_date('20050114','yyyymmdd') or dateoff is null)
and dateon <=to_date('20050114','yyyymmdd')
and substr(newsstand,1,3) in ('006','010');


PUNTOS CON DATO RECIBIDO
------------------------
select newsstand
from fn3operation
where operationdate=to_date('20050114','yyyymmdd')
and substr(newsstand,1,3) in ('006','010')
union
(
select newsstand
from fn3operationnotcontrolled
where operationdate=to_date('20050114','yyyymmdd')
and substr(newsstand,1,3) in ('006','010'));

PUNTOS CON DATO RECIBIDO Y ABIERTO
----------------------------------
select newsstand
from fn3operation
where operationdate=to_date('20050114','yyyymmdd')
and substr(newsstand,1,3) in ('006','010')
and service+incidence>0
union
(
select newsstand
from fn3operationnotcontrolled
where operationdate=to_date('20050114','yyyymmdd')
and substr(newsstand,1,3) in ('006','010')
and service+incidence>0);

PUNTOS ACTIVOS SIN DATO CARGADO
-------------------------------
select newsstand
from fn3newsstandon
where
(dateoff>=to_date('20050114','yyyymmdd') or dateoff is null)
and dateon <=to_date('20050114','yyyymmdd')
and substr(newsstand,1,3) in ('006','010')
minus
(
select newsstand
from fn3operation
where operationdate=to_date('20050114','yyyymmdd')
and substr(newsstand,1,3) in ('006','010')
and service+incidence>0
union
(
select newsstand
from fn3operationnotcontrolled
where operationdate=to_date('20050114','yyyymmdd')
and substr(newsstand,1,3) in ('006','010')
and service+incidence>0));






--------------
--------------
(
select newsstand
from fn3operation
where operationdate=to_date('20050114','yyyymmdd')
and substr(newsstand,1,3) in ('006','010')
and service+incidence>0
union
(
select newsstand
from fn3operationnotcontrolled
where operationdate=to_date('20050114','yyyymmdd')
and substr(newsstand,1,3) in ('006','010')
and service+incidence>0));
--------------
--------------

select newsstand
from fn3printingdetail det,fn3printing pri
where det.header='MARCA' and det.product='DIARIO' and
det.dateprint=to_date('20050114','yyyymmdd') and
det.decision+det.increasedec>0 and
det.node='EXT'and
pri.header='MARCA' and pri.product='DIARIO' and
pri.dateprint=to_date('20050114','yyyymmdd') and
pri.node='EXT' and
pri.used='Y';



PUNTOS A LOS QUE NO SE LE DIO SERVICIO Y SE LE TENIA QUE HABER DADO
-------------------------------------------------------------------
-------------------------------------------------------------------
(
select newsstand
from fn3operation
where operationdate=to_date('20050114','yyyymmdd')
and substr(newsstand,1,3) in ('006','010')
and service+incidence>0
union
(
select newsstand
from fn3operationnotcontrolled
where operationdate=to_date('20050114','yyyymmdd')
and substr(newsstand,1,3) in ('006','010')
and service+incidence>0))
minus(
select newsstand
from fn3printingdetail det,fn3printing pri
where det.header='MARCA' and det.product='DIARIO' and
det.dateprint=to_date('20050114','yyyymmdd') and
det.decision+det.increasedec>0 and
det.node='EXT'and
pri.header='MARCA' and pri.product='DIARIO' and
pri.dateprint=to_date('20050114','yyyymmdd') and
pri.node='EXT' and
pri.used='Y');



