define node='CATBAR';

DELETE fn3printingdetail
WHERE
node='&node'
AND dateprint>=dat('20090101')
AND orderf=201;

DELETE fn3printing
WHERE
node='&node'
AND dateprint>=dat('20090101')
AND orderf=201;


BEGIN
REDONDEOTIRADA15('MARCA','DIARIO','&NODE',DAT('20090102'));
REDONDEOTIRADA15('MARCA','DIARIO','&NODE',DAT('20090103'));
REDONDEOTIRADA15('MARCA','DIARIO','&NODE',DAT('20090104'));
REDONDEOTIRADA15('MARCA','DIARIO','&NODE',DAT('20090105'));
REDONDEOTIRADA15('MARCA','DIARIO','&NODE',DAT('20090106'));
REDONDEOTIRADA15('MARCA','DIARIO','&NODE',DAT('20090107'));
REDONDEOTIRADA15('MARCA','DIARIO','&NODE',DAT('20090108'));
REDONDEOTIRADA15('MARCA','DIARIO','&NODE',DAT('20090109'));
REDONDEOTIRADA15('MARCA','DIARIO','&NODE',DAT('20090110'));
REDONDEOTIRADA15('MARCA','DIARIO','&NODE',DAT('20090111'));
REDONDEOTIRADA15('MARCA','DIARIO','&NODE',DAT('20090112'));
REDONDEOTIRADA15('MARCA','DIARIO','&NODE',DAT('20090113'));
REDONDEOTIRADA15('MARCA','DIARIO','&NODE',DAT('20090114'));
REDONDEOTIRADA15('MARCA','DIARIO','&NODE',DAT('20090115'));
REDONDEOTIRADA15('MARCA','DIARIO','&NODE',DAT('20090116'));
REDONDEOTIRADA15('MARCA','DIARIO','&NODE',DAT('20090117'));
REDONDEOTIRADA15('MARCA','DIARIO','&NODE',DAT('20090118'));
REDONDEOTIRADA15('MARCA','DIARIO','&NODE',DAT('20090119'));
REDONDEOTIRADA15('MARCA','DIARIO','&NODE',DAT('20090120'));
REDONDEOTIRADA15('MARCA','DIARIO','&NODE',DAT('20090121'));
REDONDEOTIRADA15('MARCA','DIARIO','&NODE',DAT('20090122'));
REDONDEOTIRADA15('MARCA','DIARIO','&NODE',DAT('20090123'));
REDONDEOTIRADA15('MARCA','DIARIO','&NODE',DAT('20090124'));
REDONDEOTIRADA15('MARCA','DIARIO','&NODE',DAT('20090125'));
REDONDEOTIRADA15('MARCA','DIARIO','&NODE',DAT('20090126'));
REDONDEOTIRADA15('MARCA','DIARIO','&NODE',DAT('20090127'));
REDONDEOTIRADA15('MARCA','DIARIO','&NODE',DAT('20090128'));
REDONDEOTIRADA15('MARCA','DIARIO','&NODE',DAT('20090129'));
REDONDEOTIRADA15('MARCA','DIARIO','&NODE',DAT('20090130'));
REDONDEOTIRADA15('MARCA','DIARIO','&NODE',DAT('20090131'));
REDONDEOTIRADA15('MARCA','DIARIO','&NODE',DAT('20090201'));
REDONDEOTIRADA15('MARCA','DIARIO','&NODE',DAT('20090202'));
REDONDEOTIRADA15('MARCA','DIARIO','&NODE',DAT('20090203'));
REDONDEOTIRADA15('MARCA','DIARIO','&NODE',DAT('20090204'));
REDONDEOTIRADA15('MARCA','DIARIO','&NODE',DAT('20090205'));
REDONDEOTIRADA15('MARCA','DIARIO','&NODE',DAT('20090206'));
REDONDEOTIRADA15('MARCA','DIARIO','&NODE',DAT('20090207'));
REDONDEOTIRADA15('MARCA','DIARIO','&NODE',DAT('20090208'));
REDONDEOTIRADA15('MARCA','DIARIO','&NODE',DAT('20090209'));
REDONDEOTIRADA15('MARCA','DIARIO','&NODE',DAT('20090210'));
REDONDEOTIRADA15('MARCA','DIARIO','&NODE',DAT('20090211'));
END;

