define pridet='20090331';
define orderf=2;

--SIN CEIL
-------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------


 select to_char(dateprint,'yyyy/mm/dd') AS FECHA,
       rtrim(cod.delegate) AS DELEGACION,
       count(*) as PVServicio,
      100*ceil((SUM(case when (decision + increaseDec) <= 15   --  SUMAMOS 100 AL RESUMEN POR LAS NAVIDADES
              then  round(decision + increaseDec)
              else  ROUND(decision + increaseDec) end)-30)/100) AS TOTAL
from fn3printingdetail pri, fn3codification cod
where pri.header    = 'MARCA'       and
      pri.product   = 'DIARIO'      and
      pri.node  in ('CATBAR')   and
      pri.newsstand = cod.newsstand and
      pri.decision>0 and
      pri.orderf = &orderf and
      pri.dateprint = to_date('&pridet', 'YYYYMMDD')
group by dateprint,delegate	;

/*
--CON CEIL

select to_char(dateprint,'yyyy/mm/dd') AS FECHA,
       rtrim(cod.delegate) AS DELEGACION,
       count(*) as PVServicio,
      100*ceil((SUM(case when (decision + increaseDec) <= 15   --  SUMAMOS 100 AL RESUMEN POR LAS NAVIDADES
              then  ceil(decision + increaseDec)
              else  ROUND(decision + increaseDec) end)-30)/100) AS TOTAL
from fn3printingdetail pri, fn3codification cod
where pri.header    = 'MARCA'       and
      pri.product   = 'DIARIO'      and
      pri.node  in ('CATBAR')   and
      pri.newsstand = cod.newsstand and
      pri.decision>0 and
      pri.orderf = &orderf and
     pri.dateprint = to_date('&pridet', 'YYYYMMDD')
group by dateprint,delegate;






 select to_char(dateprint,'yyyy/mm/dd') AS FECHA,
       rtrim(cod.delegate) AS DELEGACION,
       count(*) as PVServicio,
      ceil((SUM(case when (decision + increaseDec) <= 15   --  SUMAMOS 100 AL RESUMEN POR LAS NAVIDADES
              then  ceil(decision + increaseDec)
              else  ROUND(decision + increaseDec) end))) AS TOTAL
from fn3printingdetail pri, fn3codification cod
where pri.header    = 'MARCA'       and
      pri.product   = 'DIARIO'      and
      pri.node  in ('CATBAR')   and
      pri.newsstand = cod.newsstand and
      pri.decision>0 and
      pri.orderf = &orderf and
     pri.dateprint = to_date('&pridet', 'YYYYMMDD')
group by dateprint,delegate

*/