update fn3outputdating set arima='Mod_D0_SAR0_0MA1_0'  where output='VentaMarca028300122717';
update fn3outputdating set arima='Mod_D0_SAR0_0MA1_S'  where output='VentaMarca028300122800';
update fn3outputdating set arima='Mod_D0_SAR0_0MA1_S'  where output='VentaMarca028300222729'; 
update fn3outputdating set arima='Mod_D0_SAR1_SMA0_S'  where output='VentaMarca028300222783';
update fn3outputdating set arima='Mod_D0_SAR1_SMA1_S'  where output='VentaMarca028200123941'; 
update fn3outputdating set arima='Mod_D0_0AR1_0MA1_0'  where output='VentaMarca028200323314'; 
update fn3outputdating set arima='Mod_D0_SAR0_SMA1_S'  where output='VentaMarca028200423691';  
update fn3outputdating set arima='Mod_D0_SAR1_SMA0_S'  where output='VentaMarca028200523595';  
update fn3outputdating set arima='Mod_D0_SAR0_SMA0_S'  where output='VentaMarca028200523906'; 
update fn3outputdating set arima='Mod_D0_SAR1.2_SMA1_S'  where output='VentaMarca028200723589'; 
update fn3outputdating set arima='Mod_D0_SAR1_0MA1_S'  where output='VentaMarca028200823977'; 
update fn3outputdating set arima='Mod_D0_SAR1_0MA0_S'  where output='VentaMarca028200902149'; 
update fn3outputdating set arima='Mod_D0_SAR1_0MA0_S'  where output='VentaMarca028201023481'; 
update fn3outputdating set arima='Mod_D0_SAR1_SMA0_0'   where output='VentaMarca028201123892'; 
update fn3outputdating set arima='Mod_D0_SAR1_SMA0_0'   where output='VentaMarca028201323940'; 
update fn3outputdating set arima='Mod_D0_SAR0_SMA1_S'   where output='VentaMarca028201523932'; 
update fn3outputdating set arima='Mod_D0_SAR1_0MA1_S'   where output='VentaMarca028101301200'; 
update fn3outputdating set arima='Mod_D0_SAR1_SMA1_S'  where output='VentaMarca028101301876';  
update fn3outputdating set arima='Mod_D0_SAR1_0MA1_S'  where output='VentaMarca028101523557';  
update fn3outputdating set arima='Mod_D0_SAR1_0MA1_S'  where output='VentaMarca028101923975'; 
update fn3outputdating set arima='Mod_D0_SAR1_0MA1_S'  where output='VentaMarca028104423919';  
update fn3outputdating set arima='Mod_D0_SAR0_SMA0_S'   where output='VentaMarca028104602185'; 
update fn3outputdating set arima='Mod_D0_SAR1_0MA0_S'   where output='VentaMarca028105323696'; 
update fn3outputdating set arima='Mod_D0_SAR1_0MA1_S'   where output='VentaMarca028105423956'; 
update fn3outputdating set arima='Mod_D0_SAR1_0MA0_S'   where output='VentaMarca028105800872'; 
update fn3outputdating set arima='Mod_D0_SAR1_0MA1_S'   where output='VentaMarca028105800913'; 
update fn3outputdating set arima='Mod_D0_SAR1_0MA1_S' where output='VentaMarca028105800919'  ;
update fn3outputdating set arima='Mod_D0_SAR1_0MA0_S'  where output='VentaMarca028105800959'  ;
update fn3outputdating set arima='Mod_D0_SAR1_SMA1_S' where output='VentaMarca028105823410'  ;
update fn3outputdating set arima='Mod_D0_SAR1_0MA1_S'   where output='VentaMarca028106201426' ;
update fn3outputdating set arima='Mod_D0_SAR1_0MA1_S'   where output='VentaMarca028106201449' ;
update fn3outputdating set arima='Mod_D0_SAR0_SMA1_S'  where output='VentaMarca028106823871'  ;
update fn3outputdating set arima='Mod_D0_SAR1_0MA0_S'   where output='VentaMarca028107601143' ;
update fn3outputdating set arima='Mod_D0_SAR0_SMA1_S'  where output='VentaMarca028108001050' ;
update fn3outputdating set arima='Mod_D0_SAR1_0MA0_S'  where output='VentaMarca028108023305'  ;
update fn3outputdating set arima='Mod_D0_SAR1_0MA0_S'  where output='VentaMarca028108402222'  ;
update fn3outputdating set arima='Mod_D0_SAR1_SMA1_S'   where output='VentaMarca028109002768' ;
update fn3outputdating set arima='Mod_D0_SAR1_SMA1_S'   where output='VentaMarca028109402030' ;
update fn3outputdating set arima='Mod_D0_SAR1_0MA1_S'   where output='VentaMarca028109422999' ;
update fn3outputdating set arima='Mod_D0_SAR1_0MA1_S'   where output='VentaMarca028110401214' ;
update fn3outputdating set arima='Mod_D0_SAR1_SMA1_S'   where output='VentaMarca028000101272' ;
update fn3outputdating set arima='Mod_D0_SAR0_SMA1_S'   where output='VentaMarca028000200051' ;
update fn3outputdating set arima='Mod_D0_SAR0_SMA1_S'   where output='VentaMarca028000300117' ;
update fn3outputdating set arima='Mod_D0_SAR1_SMA0_S'  where output='VentaMarca028000400122'  ;
update fn3outputdating set arima='Mod_D0_SAR1_SMA0_S'  where output='VentaMarca028000400151' ;
update fn3outputdating set arima='Mod_D0_SAR1_0MA0_S'   where output='VentaMarca028000600204' ;
update fn3outputdating set arima='Mod_D0_SAR1_0MA1_S'   where output='VentaMarca028000800284' ;
update fn3outputdating set arima='Mod_D0_SAR0_SMA1_S'  where output='VentaMarca028001101423' ;
update fn3outputdating set arima='Mod_D0_SAR1.2_0MA0_S'  where output='VentaMarca028001101485';
update fn3outputdating set arima='Mod_D0_SAR1_SMA1_S'   where output='VentaMarca028001501466' ;
update fn3outputdating set arima='Mod_D0_SAR1_0MA0_S'  where output='VentaMarca028001623860'  ;
update fn3outputdating set arima='Mod_D0_SAR1_0MA1_S'   where output='VentaMarca028001700650' ;
update fn3outputdating set arima='Mod_D0_SAR0_0MA1_S'   where output='VentaMarca028001701098' ;
update fn3outputdating set arima='Mod_D0_SAR1_0MA0_S'   where output='VentaMarca028002000759' ;
update fn3outputdating set arima='Mod_D0_SAR1_0MA1_S'   where output='VentaMarca028002101222' ;
update fn3outputdating set arima='Mod_D0_SAR1_0MA1_S'   where output='VentaMarca028002123971' ;
update fn3outputdating set arima='Mod_D0_SAR1.2_SMA0_S'  where output='VentaMarca028002301236' ; 
update fn3outputdating set arima='Mod_D0_SAR1_0MA1_S'  where output='VentaMarca028002401335' ;
update fn3outputdating set arima='Mod_D0_SAR1_0MA1_S'   where output='VentaMarca028002500966' ;
update fn3outputdating set arima='Mod_D0_SAR1_SMA1_0'  where output='VentaMarca028002601227'  ;
