set pagesize 4000;
select newsstand,
round(avg(return),2) as DevMed,
round(avg(service+incidence-return),2) as VenMed,
'Recientes'
from fn3operation
where
substr(newsstand,1,3) in ('004','006','010','011','014','021','023','029','041','052') and
operationdate>sysdate-15
group by newsstand;
---------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------
select 
tabrec.newsstand,tabrec.DevMed,
tabant.DevMed,tabrec.DevMed-tabant.DevMed as dif
from
(select newsstand,
round(avg(return),2) as DevMed,
round(avg(service+incidence-return),2) as VenMed,
'Recientes'
from fn3operation
where
substr(newsstand,1,3) in ('004','006','010','011','014','021','023','029','041','052') and
operationdate>sysdate-15
group by newsstand) tabrec,
(select newsstand,
round(avg(return),2) as DevMed,
round(avg(service+incidence-return),2) as VenMed,
'Recientes'
from fn3operation
where
substr(newsstand,1,3) in ('004','006','010','011','014','021','023','029','041','052') and
operationdate>sysdate-45 and
operationdate<sysdate-15
group by newsstand) tabant
where
tabrec.newsstand=tabant.newsstand
order by tabrec.DevMed-tabant.DevMed asc;









select newsstand,subst
from fn3substitution
where
subst in
(select
newsstand
from fn3closingfixed
where datefrom < sysdate+1 and
datefrom >sysdate-30 and
dateuntil >sysdate+1);
















